<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7FDC25DA-A57A-4EF8-8DA6-C88FF488CF35}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="QR_p.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\Downloads\Delphi-Qr-Code-master\Delphi-Qr-Code-master\Sample\Project2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="QR_p">
        <MSBuild Projects="QR_p.dproj"/>
    </Target>
    <Target Name="QR_p:Clean">
        <MSBuild Projects="QR_p.dproj" Targets="Clean"/>
    </Target>
    <Target Name="QR_p:Make">
        <MSBuild Projects="QR_p.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="..\..\..\..\Downloads\Delphi-Qr-Code-master\Delphi-Qr-Code-master\Sample\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\..\..\..\Downloads\Delphi-Qr-Code-master\Delphi-Qr-Code-master\Sample\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\..\..\..\Downloads\Delphi-Qr-Code-master\Delphi-Qr-Code-master\Sample\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="QR_p;Project2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="QR_p:Clean;Project2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="QR_p:Make;Project2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
